# SystemgilFramework

./: .project  Jenkinsfile  pom.xml
Config/: GoogleTest.xml  testng.xml
report/: ExtentReport.html
src/defaultPackage/: BrowserTest.java  GoogleTest.java
src/utils/: BrowserManager.java  CapturaPantallaUtil.java  ExtentReportManager.java  GeneradorPDF.java
test-output/: emailable-report.html  index.html  testng-results.xml
test-output/CrossBrowserSuite/: ChromeTest.html  ChromeTest.xml  EdgeTest.html  EdgeTest.xml  FirefoxTest.html  FirefoxTest.xml  testng-failed.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/Suite/: Chrome Test.html  Chrome Test.xml  Edge Test.html  Edge Test.xml  Firefox Test.html  Firefox Test.xml  Test.html  Test.xml
test-output/junitreports/: TEST-defaultPackage.BrowserTest.xml  TEST-defaultPackage.GoogleTest.xml  TEST-defaultPackage.classMain.xml
test-output/old/CrossBrowserSuite/: classes.html  methods-alphabetical.html  testng.xml.html  toc.html
test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
test-output/old/Suite/: classes.html  methods.html  testng.xml.html
